---
# defaults file for wordpress
wordpress_website_url: "localhost"
wordpress_site_title: "wp-site"
#users
wordpress_admin_username: "wpadmin"
wordpress_admin_password: "adminpassword123"
wordpress_admin_email: "admin@example.com"
wordpress_user_username: "foo"
wordpress_user_password: "foopassword123"
wordpress_user_email: "foo@example.com"
#database
wordpress_db_name: "wp-db"
wordpress_db_user: "db_user"
wordpress_db_password: "dbpassword123"
wordpress_db_host: "localhost"  # In single-container Molecule setup, DB is on localhost
wordpress_db_port: 3306
#others
wordpress_path: "/var/www/html"