---
# defaults file for db

ansible_python_interpreter: /usr/bin/python3

conf_path: /etc/mysql/mariadb.cnf

mariadb_bind_address: "127.0.0.1"
mariadb_max_connections: 100
mariadb_connect_timeout: 5
mariadb_wait_timeout: 600
mariadb_max_allowed_packet: "16M"

db_name: "my_database"
db_admin_password: "adminpassword123"
db_user_username: "myusername123"
db_user_password: "mypassword123"
db_host: "db_container"
db_port: 3306
