---
# tasks file for wordpress


- name: Load OS-specific vars
  ansible.builtin.include_vars:
    file: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution | lower }}.yml"   # ex: debian.yml, ubuntu.yml
        - "{{ ansible_os_family | lower }}.yml"      # ex: debian.yml, redhat.yml
        - "default"
      paths: "{{ role_path }}/vars"

- name: Starting Wordpress
  ansible.builtin.debug:
    msg: "Hello from Wordpress role"

- name: Install PHP-FPM
  include_tasks: install_phpfpm.yml

- name: Install wordpress
  include_tasks: install_wordpress.yml
