---
# vars file for Debian web

__nginx_user: www-data
__nginx_group: www-data

__nginx_package_name: nginx
__nginx_service_name: nginx

__nginx_main_conf_file: /etc/nginx/nginx.conf
__nginx_conf_dir: /etc/nginx/conf.d
