---
# handlers file for db

- name: start mariadb
  ansible.builtin.service:
    name: "{{ __mariadb_service_name }}"
    state: started
    enabled: yes
    use: service
  
- name: restart mariadb
  ansible.builtin.service:
    name: "{{ __mariadb_service_name }}"
    state: restarted
    use: service
